# MomentCap

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/rashadtanjim/interactivephotogallery/: StorageUtil.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/repository/: UserRepository.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/source/local/: AppDatabase.kt  PicsumDao.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/source/remote/: RemoteDataSource.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/domain/model/: PicsumPhotosItem.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/: MainActivity.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/adapter/: GalleryAdapter.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/gallery/: GalleryFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  list_item_photos.xml
app/src/main/res/values/: strings.xml
